<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=divice-width,initial-scale,shrink-to-fit=no" />-->
    <!--<link href="#" rel="shortcut icon" type="image/x-icon"media="screen"/>-->
    <link href="/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <style>
        * {
            border:1px solid;

        }
        div {
            height:300px;
            background-color:chartreuse;
        }
       /* div>div{
            width:300px;
            height:200px;
            background-color:aqua;
            border-block-color:black;
            border:1px solid
        }*/
        /* @media(min-width: 1024px)  {
            div {
                color:red;
            }
        }
        p {
            box-sizing:border-box;
        }*/
    </style>
    <title>练习</title>
</head>
<body>
    <!--<div style="display:flex">
        <div style="height:300px">div1div1div1div1div1div1</div>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
        <div>div6</div>
    </div>-->
    <!--<button>标签</button>-->
    <!--<div style="width:500px;height:300px;">
        <p style="float:left;width:200px;height:100px;">p标签</p>
        <p style="float:right;width:300px;height:100px;">p标签</p>
    </div>-->
    <!--<div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="w-100"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>-->


</body>
</html>